{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker-expo",
    "version": "1.0.0",
    "scheme": "habit-tracker-expo",
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.habittracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F5"
      },
      "package": "com.example.habittracker"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
